<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0351d6a7127741a5abca733e9ea6f092" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="E_MarketingModel.Admin" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="E_MarketingModel.Kategorija" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E_MarketingModel.Korisnik" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_MarketingModel.Proizvod" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="E_MarketingModel.FK__Kategorij__Admin__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="E_MarketingModel.FK__Proizvod__Katego__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="E_MarketingModel.FK__Proizvod__Korisn__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>